<snippet>
	<content><![CDATA[
public static function __callStatic(\$method, \$parameters)
{	
	// 调用不存在或不可访问的静态方法时会被调用,它接收两个参数，一个是调用的方法的名字，一个是包含函数参数的数组
	// \$s = new static;
    if (method_exists(\$this, \$method)) {
    	// return call_user_func_array([new QueryBuilder, \$method], \$arguments);
    	// return (new QueryBuilder(\$s->table))->\$method(...\$parameters);
    }
    ${2}
    return null;
}


]]></content>
	<tabTrigger>magic</tabTrigger>
	<scope>source.php</scope>
	<description> ⌘ __callStatic Magic Method </description>
</snippet>