<snippet>
    <content><![CDATA[
<table class="table table-bordered table-condensed table-striped">
    <thead>
        <tr><th></th></tr>
    </thead>
    <tbody>
        @foreach (${1} as ${2})
        <tr>
            <td>${3}</td>
        </tr>
        @endforeach
    </tbody>
</table>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bt_table</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html,source.php</scope>
</snippet>
