<snippet>
    <content><![CDATA[
<form class="form-horizontal" method="POST" action="{{ route('post.update', \$model->id) }}">
    {{ csrf_field() }}
    {{ method_field('PUT') }}
    <div class="form-group">
        <label for="email" class="control-label">Email:</label>
        <input type="text" id="email" name="email" class="form-control" value="{{ old('email') ?? $model->email }}">
        <p class="help-block">Example block-level help text here.</p>
    </div>
    <div class="checkbox">
        <label>
            <input type="checkbox" name="" id=""> Remember Me
        </label>
    </div>
    <div class="form-group">
        <textarea class="form-control" rows="3" name=""></textarea>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>
]]></content>
    <tabTrigger>bt_form_edit</tabTrigger>
    <scope>text.html,source.php</scope>
</snippet>
