<snippet>
    <content><![CDATA[
<form class="form-horizontal" method="POST" action="">
    {{ csrf_field() }}
    {{ method_field('POST') }}
    <div class="form-group">
        <label for="email" class="control-label">Email:</label>
        <input type="text" id="email" name="email" class="form-control" value="">
        <p class="help-block">Example block-level help text here.</p>
    </div>
    <div class="checkbox">
        <label>
            <input type="checkbox" name="" id=""> Remember Me
        </label>
    </div>
    <textarea class="form-control" rows="3"></textarea>
    <button type="submit" class="btn btn-default">Submit</button>
</form>
]]></content>
    <tabTrigger>bt_form</tabTrigger>
    <scope>text.html,source.php</scope>
</snippet>
