<snippet>
    <content><![CDATA[
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 9000
        },
        {
            "name": "Lanuch currently open script",
            "type": "php",
            "request": "launch",
            "program": "\${file}",
            "cwd": "\${workspaceRoot}",
            "port": 9000
        }
    ],
    "compounds": []
}
]]></content>
     <tabTrigger>xdebug</tabTrigger>
     <scope>source.json</scope>
</snippet>
