<snippet>
	<content><![CDATA[
public function toMail(\$notifiable)
{
    return (new MailMessage)
        ->subject('welcome to laravel')
        ->from('sbjsw@qq.com', 'sbjsw')
        ->cc('sb@qq.com', 'sb')
        ->bcc('sb2@qq.com', 'sb2')
        ->attach(storage_path('app/public/lesson3.sketch.zip'))
        ->priority(1)
        ->view|markdown|template('emails.welcome');
}

]]></content>
	<tabTrigger>notify_to</tabTrigger>
	<scope>source.php</scope>
	<description> ⌘ Notify ToMail </description>
</snippet>