<snippet>
    <content><![CDATA[
namespace App\Listeners;

use App\Events\SomeEvent;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class EventListener implements ShouldQueue
{
    // use InteractsWithQueue;
    
    // public \$connection = 'sqs';
    // public \$queue = 'listeners';

    public function __construct()
    {
        
    }

    public function handle(SomeEvent \$event)
    {
        // handle the event.
    }

    public function failed(SomeEvent \$event, \$exception)
    {
        // handle a job failure.
    }
}

]]></content>
    <tabTrigger>evt_listener</tabTrigger>
    <scope>source.php</scope>
</snippet>
